DB_CONNECTION_STRING=Server=db;Database=CatStealerDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
DB_PASSWORD=YourStrong!Passw0rd
CATS_API_KEY=YOUR_API_KEY
ASPNETCORE_ENVIRONMENT=Development